# plazoleta

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle
.aws/: credentials
.azure/: azure-pipelines.yml
.github/workflows/: actions.yml  docker-image.yml  gradle.yml
src/main/java/com/pragma/plazoleta/: PlazoletaApplication.java
src/main/java/com/pragma/plazoleta/application/dto/request/: CategoryRequestDto.java  DishEnableDisableRequestDto.java  DishRequestDto.java  DishUpdateRequestDto.java  OrderDishesRequestDto.java  OrderRequestDto.java  RestaurantEmployeeFullRequestDto.java  RestaurantEmployeeRequestDto.java  RestaurantRequestDto.java  UpdateOrderDeliverRequestDto.java  UpdateOrderRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/plazoleta/application/dto/response/: DishListResponseDto.java  DishResponseDto.java  OrderDishesResponseDto.java  OrderResponseDto.java  OrderUpdateResponseDto.java  RestaurantListResponseDto.java  RoleUserDto.java  UserResponseDto.java
src/main/java/com/pragma/plazoleta/application/exception/: ApplicationException.java
src/main/java/com/pragma/plazoleta/application/handler/: ICategoryHandler.java  IDishHandler.java  IOrderDishesHandler.java  IOrderHandler.java  IRestaurantEmployeeHandler.java  IRestaurantHandler.java  IValidateCustomerOrderActive.java  IValidateOrderWithEmployee.java  IValidateOrderWithRestaurant.java  IValidateOwnerRestaurant.java  IValidateRestaurantEmployee.java
src/main/java/com/pragma/plazoleta/application/mapper/: ICategoryRequestMapper.java  IDishRequestMapper.java  IDishResponseMapper.java  IOrderDishesResponseMapper.java  IOrderRequestMapper.java  IOrderResponseMapper.java  IRestaurantEmployeeRequestMapper.java  IRestaurantRequesMapper.java  IRestaurantResponseMapper.java
src/main/java/com/pragma/plazoleta/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderDishesServicePort.java  IOrderServicePort.java  IRestaurantEmployeeServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/plazoleta/domain/exception/: DomainException.java
src/main/java/com/pragma/plazoleta/domain/model/: CategoryModel.java  DishModel.java  OrderDishesModel.java  OrderModel.java  RestaurantEmployeeModel.java  RestaurantModel.java  StatusOrderModel.java
src/main/java/com/pragma/plazoleta/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IMessagingFeignPersistencePort.java  IOrderDishesPersistencePort.java  IOrderPersistencePort.java  IRestaurantEmployeePersistencePort.java  IRestaurantPersistencePort.java  IStatusOrderPersistencePort.java  IUsersFeignPersistencePort.java
src/main/java/com/pragma/plazoleta/domain/usecase/: CategoryUseCase.java  DishUseCase.java  OrderDishesUseCase.java  OrderUseCase.java  RestaurantEmployeeUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/plazoleta/infrastructue/configuration/: BeanAwsConfiguration.java  BeanCategoryConfiguration.java  BeanConfiguration.java  BeanDishConfiguration.java  BeanFeignConfiguration.java  BeanOrderConfiguration.java  BeanOrderDishesConfiguration.java  BeanRestaurantEmployeeConfiguration.java  BeanStatusConfiguration.java  DatabaseConfiguration.java
src/main/java/com/pragma/plazoleta/infrastructue/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/plazoleta/infrastructue/exception/: RequestException.java
src/main/resources/: application.yml
src/test/java/com/pragma/plazoleta/: PlazoletaApplicationTests.java
src/test/java/com/pragma/plazoleta/domain/usecase/: CategoryUseCaseTest.java  DishUseCaseTest.java  OrderDishesUseCaseTest.java  OrderUseCaseTest.java  RestaurantEmployeeUseCaseTest.java  RestaurantUseCaseTest.java
(+29 files in other folders)
